# ReservationSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ac/shibaura_it/sayo/se/reservationsystem/user/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/shibaura_it/sayo/se/reservationsystem/user/: MainActivity.java
app/src/main/java/jp/ac/shibaura_it/sayo/se/reservationsystem/user/controller/: MainActivity.java  OneDayFragment.java  ReserveCalendarFragment.java  ReserveCompleteActivity.java  ReserveListFragment.java  TimeDecisionFragment.java  TimeSelectActivity.java  UserRegistActivity.java
app/src/main/java/jp/ac/shibaura_it/sayo/se/reservationsystem/user/model/: ConferenceRoom.java  ConferenceRoomNames.java  Reserve.java  ReserveList.java  Room.java  User.java  UserAffiliation.java  UserAffiliations.java
app/src/main/res/: room.json
app/src/main/res/animator/: animation_card_list.xml
app/src/main/res/layout/: activity_reserve_complete.xml  activity_time_select.xml  activity_user_regist.xml  fragment_blank.xml  fragment_one_day.xml  fragment_reserve_calendar.xml  fragment_reserve_detail.xml  fragment_reserve_detail_dialog2.xml  fragment_reserve_list.xml  fragment_time_decision.xml  fragment_time_dision.xml  reserve_card_layout.xml  reserve_detail_dialog.xml
app/src/main/res/menu/: menu_reserve_complete.xml  menu_time_select.xml  menu_user_regist.xml
app/src/main/res/values/: attr.xml  attrs_reserve_detail_dialog.xml  strings.xml
(+5 files in other folders)
