apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.ac.shibaura_it.sayo.se.reservationsystem.user"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'

    //--- 外部ライブラリ ---
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.alamkanak:android-week-view:1.2.1'

    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    //Extra card library, it is required only if you want to use integrations with other libraries
    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.1'
}
