<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.shibaura_it.sayo.se.reservationsystem.user.controller.TimeSelectActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/roomSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:entries="@array/spiners"
        android:spinnerMode="dropdown"
        android:touchscreenBlocksFocus="false" />

    <fragment
        android:name="jp.ac.shibaura_it.sayo.se.reservationsystem.user.controller.TimeDecisionFragment"
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />
</RelativeLayout>
