<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context="jp.ac.shibaura_it.sayo.se.reservationsystem.user.controller.TimeDecisionFragment"
    android:background="@android:color/darker_gray">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        android:id="@+id/decisionButton"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始時間"
            android:id="@+id/button"
            style="@android:style/Widget.DeviceDefault.ActionButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="〜"
            android:id="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="終了時間"
            android:id="@+id/button2"
            style="@android:style/Widget.DeviceDefault.ActionButton" />
    </LinearLayout>

</FrameLayout>
