<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.shibaura_it.sayo.se.reservationsystem.user.controller.OneDayFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:id="@+id/zero">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:id="@+id/one"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/zero">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:id="@+id/two"
                android:layout_below="@+id/one">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:id="@+id/three"
                android:layout_below="@+id/two">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:id="@+id/four"
                android:layout_below="@+id/three">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/four">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/six"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/five">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seven"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/six">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/seven">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nine"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/eight">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="9:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ten"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/nine">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleven"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/ten">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="11:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelve"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/eleven">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="12:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmzero"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/twelve">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="13:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmtwo"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmzero">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="14:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmthree"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmtwo">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmfour"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmthree">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmfive"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmfour">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="17:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmsix"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmfive">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="18:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmseven"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmsix">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="19:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmeight"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmseven">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="20:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmnine"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmeight">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="21:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmten"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmnine">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="22:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pmeleven"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmten">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="23:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pmtwelve"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_below="@+id/pmeleven">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24:00"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <View android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="70px" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
